# bookmyslot

./: .gitlab-ci.yml  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: Consumer.java  MessageConfiguration.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/enums/: UserRole.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitmq/domain/: UserDTO.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/repository/: UserRepositoryTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/service/: UserServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
interviewer-service/: pom.xml
interviewer-service/src/main/java/com/stackroute/interviewerservice/: InterviewerServiceApplication.java
interviewer-service/src/main/resources/: application.properties
interviewer-service/src/test/java/com/stackroute/interviewerservice/: InterviewerServiceApplicationTests.java
product-webapp/: Dockerfile  pom.xml
product-webapp/src/main/java/com.stackroute.productwebapp/: Controller.java  ProductWebappApplication.java
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/src/main/resources/static/static/css/: main.892634c3.css  main.892634c3.css.map
product-webapp/src/main/resources/static/static/js/: main.68f0e94d.js  main.68f0e94d.js.LICENSE.txt  main.68f0e94d.js.map
product-webapp/webapp/: .env.production  package-lock.json  package.json
product-webapp/webapp/public/: index.html
product-webapp/webapp/src/: App.css  App.js  index.css  index.js  routes.js
product-webapp/webapp/src/Interviewer/components/Book-slotPopup/: bookslot.js  bookslot.module.css
product-webapp/webapp/src/Interviewer/components/Update-slotPopup/: confirmationbox.css  updateslot.css  updateslot.js
product-webapp/webapp/src/Interviewer/components/available-slots/: AvailableSlots.js  availableslot.css
product-webapp/webapp/src/Interviewer/components/datepickercomponent/: BDatePickerComponent.css  BDatePickerComponent.js
product-webapp/webapp/src/Interviewer/components/home/: Home.js
product-webapp/webapp/src/LandingPage/: LandingPageUI.js
product-webapp/webapp/src/LandingPage/Sections/: AboutUs.jsx  Features.jsx  Header.jsx  MessagingSection.jsx  Responsibilities.jsx
product-webapp/webapp/src/LandingPage/components/: Card.jsx  ChartStats.jsx  Footer.jsx  HeaderContent.jsx  Navigation.jsx  SecondaryButton.jsx
product-webapp/webapp/src/LandingPage/styles/: Layout1.js
product-webapp/webapp/src/Layout/: Header.js  Layout.js  Sidebar.js  SidebarInterviewer.js  headerdata.js  layout.module.css
product-webapp/webapp/src/Shared/: UserName.js  notify.js
product-webapp/webapp/src/Shared/pagination/: Paginations.js  paginations.css
product-webapp/webapp/src/assets/css/: custom.css
product-webapp/webapp/src/components/navigate/: NavigateTo.js
product-webapp/webapp/src/components/signin/: Signin.js  Signin.module.css  exampleData.js  signindata.js
product-webapp/webapp/src/components/signup/: Signup.js  Signup.module.css  exampleData.js
product-webapp/webapp/src/data/: Interviewerdash.json  bookmyslot.json  dashboardInterview.json  dashinterview.json  interviewerSlots.json  signin.json  signup.json  slots.json  users.json
product-webapp/webapp/src/services/: api.js  auth.js  axios.js
product-webapp/webapp/src/tagteam/Pages/Dashboard/: Dashboard.js  Dashboard.module.css  DateTime.js
product-webapp/webapp/src/tagteam/Pages/Errors/: error404.js  error500.js
product-webapp/webapp/src/tagteam/Pages/Reports/: Report.js  graphOptions.js  reports.module.css
product-webapp/webapp/src/tagteam/components/InterviewCard_tag_dash_page/: InterviewCard.js  InterviewCard.module.css  InterviewTab.js
product-webapp/webapp/src/tagteam/components/bookslotpopup/: Tagbookslotpopup.css  Tagbookslotpopup.js
product-webapp/webapp/src/tagteam/components/home/: TagHome.js
product-webapp/webapp/src/tagteam/components/interviwercard/: InterViewerSlots.js  InterviewerCard.js  interviewercard.css
product-webapp/webapp/src/tagteam/components/techtrack/: TechtrackCard.js  TechtrackCard1.css  TechtrackHome.js
product-webapp/webapp/src/utils/: chartsHelper.js  helperMethods.js
tag-service/: Dockerfile  pom.xml
tag-service/src/main/java/com/stackroute/tagservice/: TagServiceApplication.java
tag-service/src/main/resources/: application.properties
tag-service/src/test/java/com/stackroute/tagservice/: TagServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+50 files in other folders)
